MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/dset_database
DB_NAME=dset_database
CORS_ORIGINS=*
JWT_SECRET=your-secure-jwt-secret-key-here
ADMIN_USERNAME=ADMIN
ADMIN_PASSWORD=12345678
OPENAI_API_KEY=sk-your-openai-key-here
